# mybatis-generator-plugin

./: .gitignore  .java-version  README.md  install.sh  pom.xml
common-mbg-plugin/: README.md  pom.xml
common-mbg-plugin/src/main/java/com/github/yuanmomo/mybatis/mbg/: MyBatisGeneratorTool.java
common-mbg-plugin/src/main/java/com/github/yuanmomo/mybatis/mbg/plugin/: MapperExceptionPlugin.java  PaginationPlugin.java  SimplePlugin.java
common-mbg-plugin/src/main/java/com/github/yuanmomo/mybatis/mbg/plugin/MultiplyTable/: MethodTypeEnum.java  MultiplyTablePlugin.java
common-mbg-plugin/src/main/java/com/github/yuanmomo/mybatis/mbg/plugin/allfields/: AllColumnsFieldsPlugin.java
common-mbg-plugin/src/main/java/com/github/yuanmomo/mybatis/mbg/plugin/batch/: AnnotatedBatchInsertSelectiveMethodGenerator.java  MySqlBatchInsertPlugin.java
common-mbg-plugin/src/main/java/com/github/yuanmomo/mybatis/mbg/plugin/getone/: AnnotatedGetOneByExampleWithoutBLOBsMethodGenerator.java  ProviderGetOneByExampleWithoutBLOBsMethodGenerator.java
common-mbg-plugin/src/main/java/com/github/yuanmomo/mybatis/mbg/plugin/selectone/: AnnotatedSelectOneByExampleWithoutBLOBsMethodGenerator.java  MapperAddSelectOneByExamplePlugin.java  ProviderSelectOneByExampleWithoutBLOBsMethodGenerator.java
common-mbg-plugin/src/main/java/com/github/yuanmomo/mybatis/mbg/table/: MySqlTableXmlPrinter.java  TableXMLPrinter.java
common-mbg-plugin/src/main/java/com/github/yuanmomo/mybatis/mbg/util/: JavaFilesMergeUtil.java  PropertiesUtil.java
common-mbg-plugin/src/main/java/net/yuanmomo/mybatis/mbg/plugin/: DAOPlugin.java
common-mbg-plugin/src/main/java/net/yuanmomo/mybatis/mbg/plugin/batch/: AnnotatedBatchInsertSelectiveMethodGenerator.java
common-mbg-plugin/src/main/java/net/yuanmomo/mybatis/mbg/plugin/selectone/: AnnotatedSelectOneByExampleWithoutBLOBsMethodGenerator.java
common-mbg-plugin/src/main/java/net/yuanmomo/mybatis/mbg/table/: MySqlTableXmlPrinter.java  TableXMLPrinter.java
common-mbg-plugin/src/test/java/com/github/yuanmomo/test/generator/: BaseTest.java  GeneratorMainTest.java  MySqlXMLGeneratorTest.java  ToDoTest.java
common-mbg-plugin/src/test/java/com/github/yuanmomo/test/generator/bean/: ToDo.java  ToDoChild.java  ToDoParam.java
common-mbg-plugin/src/test/java/com/github/yuanmomo/test/generator/mybatis/mapper/: ToDoDAO.java  ToDoMapper.java  ToDoMapperTest.java  ToDoSqlProvider.java
common-mbg-plugin/src/test/java/net/yuanmomo/test/generator/: GeneratorMainTest.java
common-mbg-plugin/src/test/java/net/yuanmomo/test/generator/bean/: ToDo.java
common-mbg-plugin/src/test/java/net/yuanmomo/test/generator/mybatis/mapper/: ToDoSqlProvider.java
common-mbg-plugin/src/test/resources/: generatorConfig.xml  logback-test.xml  mbg.properties  mybatis-config.xml
common-mbg-plugin/src/test/resources/sql/: db-init.sql  todo.sql
common-plugin/: pom.xml
common-plugin/src/main/java/net/yuanmomo/mybatis/mbg/: MyBatisGeneratorTool.java
common-plugin/src/main/java/net/yuanmomo/mybatis/mbg/plugin/batch/: MySqlBatchInsertPlugin.java
common-plugin/src/main/java/net/yuanmomo/mybatis/mbg/plugin/selectone/: MapperAddSelectOneByExamplePlugin.java  ProviderSelectOneByExampleWithoutBLOBsMethodGenerator.java
common-plugin/src/test/java/net/yuanmomo/test/generator/: BaseTest.java  MySqlXMLGeneratorTest.java  ToDoTest.java  XMLGeneratorTest.java
common-plugin/src/test/java/net/yuanmomo/test/generator/bean/: ToDoParam.java
common-plugin/src/test/java/net/yuanmomo/test/generator/mybatis/mapper/: ToDoDAO.java  ToDoMapper.java
common-plugin/src/test/resources/: generatorConfig.xml
common-plugin/src/test/resources/sql/: demo-business-test.sql
src/main/java/com/github/yuanmomo/mybatis/mbg/: MyBatisGeneratorTool.java
src/main/java/net/yuanmomo/mybatis/generator/: GeneratorMain.java  XMLGenerator.java
src/main/java/net/yuanmomo/mybatis/mbg/: MyBatisGeneratorTool.java  PluginUtil.java  TableXMLGenerator.java
src/main/java/net/yuanmomo/mybatis/mbg/plugin/: DAOPlugin.java  MapperExceptionPlugin.java  PaginationPlugin.java  TableXMLGenerator.java
src/main/java/net/yuanmomo/springboot/: Application.java
src/main/java/net/yuanmomo/springboot/bean/: Demo.java  DemoParam.java
src/main/java/net/yuanmomo/springboot/business/mybatis/: DemoBusiness.java
src/main/java/net/yuanmomo/springboot/controller/: HelloController.java
src/main/java/net/yuanmomo/springboot/controller/mybatis/: DemoController.java
src/main/java/net/yuanmomo/springboot/exception/: BaseException.java  ExceptionConstant.java  LogicException.java
src/main/java/net/yuanmomo/springboot/mybatis/mapper/: DemoDAO.java  DemoMapper.java  DemoSqlProvider.java
src/main/java/net/yuanmomo/springboot/util/: AjaxResponseBean.java  NumberUtil.java  PaginationBean.java  PaginationUtil.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/yuanmomo/: Temp.java
src/test/java/net/yuanmomo/generator/: GeneratorMain.java  XMLGenerator.java
src/test/java/net/yuanmomo/mbg/: MyBatisGeneratorTool.java  PluginUtil.java
src/test/java/net/yuanmomo/mbg/plugin/: DAOPlugin.java  MapperExceptionPlugin.java  PaginationPlugin.java  TableXMLGenerator.java
src/test/java/net/yuanmomo/mbg/plugin/alias/: AliasColumnListElementGenerator.java  AliasExampleWhereClauseGenerator.java  AliasPlugin.java  AliasResultMapWithoutBLOBsElementGenerator.java
src/test/java/net/yuanmomo/mbg/plugin/bean/: BeanMap.java  MapBean.java
src/test/java/net/yuanmomo/mbg/plugin/business/: BusinessPlugin.java  BusinessPluginUtil.java  CountListBusinessGenerator.java  GetByKeyBusinessGenerator.java  InsertSelectiveBusinessGenerator.java  SelectListBusinessGenerator.java  UpdateBusinessGenerator.java
src/test/java/net/yuanmomo/springboot/test/: BaseUnitTest.java
src/test/java/net/yuanmomo/test/generator/: GeneratorMain.java  XMLGenerator.java
src/test/resources/: generatorConfig.xml  logback-test.xml  mbg.properties
src/test/resources/sql/: db-init.sql  demo-db-init.sql  demo.sql
(+56 files in other folders)
